DATABASE_URL=postgresql://neondb_owner:npg_vJp3P2oOYQwu@ep-mute-mud-a56ut5a5.us-east-2.aws.neon.tech/neondb?sslmode=require
VITE_FIREBASE_API_KEY=AIzaSyA84jOtKbd_aFr07gt4EKH_md_XVhX-RZw
VITE_FIREBASE_PROJECT_ID=dieseiner-7c81b
VITE_FIREBASE_APP_ID=dieseiner-7c81b
VITE_FIREBASE_AUTH_DOMAIN=dieseiner-7c81b.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=558539292154
VITE_FIREBASE_STORAGE_BUCKET=dieseiner-7c81b.firebasestorage.app
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDYNwvjmQBX7JPLrM7owY_F-m1R35o7DXk
STRIPE_SECRET_KEY=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
SESSION_SECRET=di2SGLG0N9dW3w1m3+1eiHjC8rf415hPwjhkJYqNs3m6sBlc3D+JefeWbB3BUCv4lPeo2hu7hePB1r7i9Jf08g==
